# DemoComposeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democompouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democompouseapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/democompouseapp/data/datasource/: CharacterPagingDataSource.kt
app/src/main/java/com/example/democompouseapp/data/model/: CharacterResponse.kt  PageInfoResponse.kt  PageResponse.kt
app/src/main/java/com/example/democompouseapp/data/network/: CharacterService.kt
app/src/main/java/com/example/democompouseapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/democompouseapp/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/democompouseapp/domain/interactor/: GetCharactersUseCase.kt
app/src/main/java/com/example/democompouseapp/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/example/democompouseapp/domain/mapper/base/: Mapper.kt
app/src/main/java/com/example/democompouseapp/domain/model/: Character.kt  CharacterStatus.kt
app/src/main/java/com/example/democompouseapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/democompouseapp/presentation/mapper/: CharacterUIMapper.kt
app/src/main/java/com/example/democompouseapp/presentation/model/: CharacterStatusUI.kt  CharacterUI.kt
app/src/main/java/com/example/democompouseapp/presentation/state/: ItemViewState.kt
app/src/main/java/com/example/democompouseapp/presentation/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/democompouseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/democompouseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
